34

Samaria 405.
Saturnus 451.
Sidon masc. 890.
Simon 620.
Sinai (Sina) 193.
Sion 265.

INDEX VERBORUM.

Terentius 528.
Thomas 557.
Tyrus masc. cf. praef. 890.

Vergilius 578.
Zacharias 222.

 

Index Π.

Verborum.

(Asterisco notata swnt verba coniectura restituta.)

ab e. accusativo.- ab Esaiam·
prophetam 245 ab orientem*
abinde 326. 492.
abolere, abolitus mortuus 697.
abscondere, absconsus 101.
absconsa 665. cf. Instr.1,42, 1.
acerbus, mentes acerbas 174.
addere dare 26.
adescare* (comedere) 73.
adesse esse 5 *. 34. 43. 90. 145 *.
256. 387. 648. 689 *. 796. cf.
Instr. 1, 29, 13. 2, 7, 8 etc.
adgredi e. infinitivo.- 89. 165.
adiectivi declinatio.- solus dat.
solo 93. 106. insignus, a, um,
insigni reges 507. dexter, dex-
teram 379.
adinvenire 357. 913.
adlucere 10.
admonere e. infinit. 738: hunc
nos admonent cognoscere.
adornare 382.
adulter diabolus 179. 206.
aemulari alqm ‚ invidere 732.
aeramen 743. cf. Instr. 2, 8, 19.
agere, in luxuriis 213. — ruina
agitur 1005.

agius*‚ agia (2) 1052.
agon 604. 605. 786*.
sigeium, agonia* 209.
alapari 453.

Altus Deus 208. 309. 962. cf.
Instr. 1, 27, 1. 40, 3. etc.

AltiSSimuS 362. 482. 659. 835.
860. ef. Instr. 1, 3, 7. 2, 7, 3.etc.
altare* verbum 485.
alumnus 191*. 215.
anastasis 985.

aperte dicere 428. apertius
de iusti morte clamatur. 469.
ostendere 493.

apocryphus 823: redit ex locis
apocryphis.

apostolus 549.
archisynagogus* 639.

augere 602.

axis hebdomadis 827.

azymus (ἄζυμος) n. pl. azyma
689: azyma sequi.

benedictio 239.
blasphemare 438. 809.
brutus, bruti et ignoti 16.
butyrum 404.

