 

ἒ
ἓ

INDEX VERBORUM. 43

taxare 382
temerariae, epith. diaboli 173.
tempestivum = tempestativum
(tempestas) 65.
titulare 458. 7
tollere primitiva 252.
tonare, pf. tonavit* 40.
tonitrus* 1018. tonitrua (pl.)
totidem itidem 273, cf. R. adm.
totus.
toti omnes 133. cf. It. 3383
tota. omnia 519. -— totum adv.
1043 in totum 204. 481.
trans praep. c. ablat. 936 (P).
transfiguratus* 110.
tremiscere 874.
tricesima (dies) -688,
turris, hur-rim 165.

umbra3 in umbra mortis abi-
bunt 1048.
uti c. accus. consilium usus 355.

vacillare 10. 583.

18111183 in vano 774.

vehiculum publicum 849.

venire, fut. ’ venibunt 900.

verbumz is erat in verbo po·
situs 93.

verba et coniuyatio .· abivit* 319.
(abscondere,) absconsus 101.
absconsa 665. augere 602.
(capere‚) capebat 120. cluse·

runt 667. elusissent 384.
contangere 558. deprecatus
passive 639. desinere pse-t. de-
sinuit 201. detergetet 152.
excel-dantur passive 77 0. exse·
cratus pass. 877. fastidientur*
depon. 21. (fervere) fervunt
1018. inhroivit 768. invideri
depon. 154. (lugere) lugunt 942.
(merere) metunt* 56. (mise-
reor) misertus 311. (perire)
periet 741. praebere 37. pro-
silisset 283. recordafi pas—
sive 668. relinquere pfct. re-
linquit 278. repostus* 952.
salfacssa 72. secatus 510. sua·
demur 297. suasus 758. tona-
vit* 40. venibunt 900. 18-
19813118* 540.

vesci c. aec. animal vescuntur.

videre quod pro acc. c. inf. 430.

viduare alqm alqua re 969:
viduant colonias auro.

vigilare saeculo 666.

vincere, vincor describere i.
e. v. ut mm possim deser.

virtus flammea 104.

visibilis 111.

vita3 vitam feritatis agere 171.
idola. pro vita coluntur 432.

vocitare vocare 659.

zelus livoris 238.

