XXVI PRAEFATIO.

V. 485. novissima altari iusti L, innovat altera iusta
M, inovat ultima iusti R, — V. 486. laetatur Domi-
num M, yloriatur Deum R. -— V. 488. hune Deum M,
hunc Dominum Lbch , hine Dominum R — 91110 sit

111 illum M, quid sit 111 illo P in exe„ 91113 sit 111 ¹

illum R. — V. 490 sq. Movebant — dieentes Lbeh,
dieentes — movebant Μ, dicentem — movebant P in

exc„ Dicebant — moventes R. - V. 492. Salvum
illum faeiat pater Lbch, S. f. 1. p. M, S. p. f. 1. R.

— V. 494. et fecisse M, et delevit R. — V. 495. Dum ·

ista eoyitant, ducti sunt 111 errore nefando M, D. 1. 6.,
sunt ducti err. etc. Lbch, D. 1. 1600911010, sunt 111-
ducti err. etc. R. — v. 496. seu irae P in adn, seu
ira P ibid. idem saevire in textu scripsit et in exc.

comprobavi& sevire M. -- v. 497. aiunt M, ayunt (cf.
ὁδηγοί εἰσιν Mt.15‚ 14) R nunc 1116111111- V. 501.

31 0190111111ι M, 31 cup'iant P in exc. — frustrantes M, ‹-

frustrantem R. — V. 502. subsannent: videant 60111-
pletum 111 illo L, subsannent videant eum plebem 111

illo M, s., v. 011111 impletum etc. P in exe„ s., v. 9111 '⁴

impletum ete. Lbch. —- V. 506. et tandem R, et tamen
M. ——- V. 507. 111319111 reyes M, 1113191163 r. Ρ, cf. hilarus,
a, um, sublimUS, inermus alia, V. Neue Π 87 sqq„

It. p. 274. - iustum. . bearunt L, 1311. . eorum M, ¹

isti . . peccarunt Vel peccarint Lboh. — V. 508. iusti

ipsi, sed R, iusti, sed ipsi M. — V. 509. Ε30103 R, ·

V. 51-.3 iusti M forte missi Vel prisea· R. —- V. 514.
voce Moyses L, voce Moysis M, hae voce D‘onses R.
— V. 519. At 690 Lbch, Ad 690 M, Ast 690 Ρ. -

· Isaias Μ. - v. 510. secatus cf Neue 11 p. 555. —- ‘3

³
Ξ

V. 521. 11119111, qui subdole L, 11119111 subdole M, iniqui, ‘⁴

91110 subdole P in 6116- v. 522. 11119616 vana P,
finiere v. M. — V. 523. stultos 1110913 Ρ 111 exc„
stultos 11109113 Μ, stultos 1110913 Ρ, stultos 1110911111 Lbch.
— V. 524. erueiftaeus oporteret, de V. oporteo' cf.

