xxm PRAEFATIO.

nihil causae erit, cur ab unius libri memoria rece-
damus3 supersedeo igitur pluribus verbis emendatio-
nem nos’nram commendare. (416) 963666 fuerunt P,
Lbeh, R. (v. 417) Et tenebrae factae tribus 160663 ad
36666666Μ,Ε..6Ῑῖ66663...,6616Ρ .]”6666666α6ῑ3.666
ΐ. 16. P in exe„ f. t. sunt h. ad 3. Lbeh, ...fibra
666 h. a sextam R. -— v. 419. per prophetam Α66036666
P in exc„ p. 10. Amos M. —— v. 420. 666 6696666 subito·
3636 L, ut ῑ696666 subitos 6336 M, ut ῐ696666ι sublatos
6336 P, ut 66696666 subito terra Lbch, 666 6696666666 sublato
die R. —- v. 421. post proyenies P inquit interposuit,
R audi, metri eausa, ut videtur3 sed ef. Instr. 2, 1, 1.
2, 32, 3 666. - Ο subdola fronte Ι Generavi eise. L,·
o subdola fronte! Ι Generavi ete. R. — v. 425. Uno
volo titulo M, Hoc v. t. P in exe. -— Deuteronomii M
ef. v. 152 adn„ Β666666ο6606666 R. —- v. 426. Ι66 caput
eritis R, Ι66 caput: Ε66ΐ63 Ρ, Id [166 M] eaput: Ε66663
Lbch. — v. 427. 3636666666, certe P (contra pro certe
id. in exa), Id resp„ certe M, Respieiunt. Certe R. —
v. 428. Scite quid opp. P, Si te 966666 om). M. —- v. 429.
dubii 9666 6666666 usque 6666666663 P, natatis M. —— v. 430.
9666663 666 Domini fuerint scriptura priores R, 666 do-
666660 M. — v. 431. fas 66 eredere L, fas est⁷ 666ᾱ666
Μ, f. 6. 66 66. R. —- v. 432. idolis 6666663, 966666 R,
id. v. 9666 M. -— v. 435. satis 663 666666, 9666 L, satis
666666 9666 M, satis 666666 966666 R. — v. 439. Β6666336666
666 puteum 666 6 36669666 L, Si missum 666 puteum 36
6636669666 M, Sic miss. Ρ in adn. coniecit, posse sur-
9666 Lbeh, 66066 6636669666 R. -— v. 438. blasphematur
666 966666ὂ663 R, blasphematur yentibus M. — v. 446.
dicam M, dicat P. — pro miseris P, p. miseria M. —
v, 447 . 666 libro psalmorum M, 666 Z. 6366666666 Lbeh. ——
de Domini morte P in exe„ de Domino morte Μ, Do-

6666666 de morte P in textu dederass. — v. 448. Non id ·

6666 putant Lbch, 66066 666 il. p. M - de 36 ipso P in

