CARMEN APOLOGETICVM. 15

” Ν11110 intellegetiS, nuno erit confusio vestra:

- Vana cogitatis, ideo vos ignis habebit.

J Haeo Esaias 311.Τ11110” 810 31 ipsa 1113138138,

’ Cum esset in 031113, 111οΗ131111 11183 quis esset:

f .. Nemo meam animam poterit auferre 001131118,

Sed ego sponte eam pono ex meo decreto.

Ipse potestatem habeo de illa 11011311(11

Et sumendi iterum habeo potestatem in illam.

, J Apertius autem (13 111811 1110113 01311131111,

*⁷⁰ Ut pateat magis induratos esse Iudaeos:

Eece perit 11181118, 1130 quidem intellegit ullus3

83(1 31113 111 11303111 11111118 sepultura (1113011.

⁴* Quid illi infamant in puteum esse dimissum,

Cum legimus illum sepulturae traditum esse?

75 Ignominiosi, 0111(13138, 03301, superbi!

, , Qui magis de facto deberent gemere, plaudunt!

Ι118111131118 3111111 Salomon (13 11180 prophetat

Et magis insequitur plenius ostendere: Iustum

Οἱ10111111731113111118,81 qui nobis gravis videtur,

480 Qui nostris operibus contrarius valde 13818111.

Exprobrat in totum nihil nostraxlege teneri„ ’

Adhuc et adfirmat filium Altissimi esse.

Omnimodo reprobat et nugaces nos aestimat esse3

’ Α118111131 31 8383 3 1101118 31 111 3113313 vadit,

³ -2 Nos immundos ait et novissima altari iusti,

⁴ Et sibi laetatur Dominum patrem 3883 03310111111.

Erg0‚ si sermones illius 811111 veri, probemus3

Tentemus huno Deum videntes, quid 811 111 11111111,

, Interrogemus eum omni 011111 tormento quietum,
:2⁰ condemnemus eum turpissima morte. Movebant‚

Haeo eum fecissent, capita suspensa dicentes:

ἶ Salvum illum faeiat pater, aut descendat abinde!

Ut eos caecos Salomon ostendat aperte,

810, quasi nun‘o referat, et fecisse talia culpat:

Dum ista cogitant, ducti sunt in errore nefand03

     
 

