40

mundus ab alqua re 675: ab
idolis mundos haberi.
mysterium secretum 767.

nam autem 256. cf. praef.

nativitas 770. cf. Instr. 1, 35,4.
nemo, neminis 355.

nisi = nisi non 795.

noscere, nosse 1. 89. 137. 210.
norunt 255.
nomina et declinatio. anastasi
985. dies masc. 545. 854. 987.
fem. 555. 635. 872. edictus‚i
masc. 458. famis nom. siny.
839. finis masc. 822. 927. fem.
393. gentes masc. (quos) 345.
qui 346. g. puros 679. lam-
pada, ae 12. merces, nom.
plur. 919. nuntia nom. pl.
892. plasma, ae f. 31. Per-
sida, ae 925. 936„ Sidon
masc. 890. soboles masc. 422.
717. suppetium 1006. toni-
trus* n. sing. 1018 sed toni-
trua (pl.) 1021. turrim 165.
Tyrus* masc. 890.
notatus ‘notus 93. 1010.
novare 697.
nove wovem, cf. praef. s. fin.
novus 3 novissima* τὰ ἔσχατοι
’ nugax* 483.
nunquamnolueruntamplificata
neyatione 217.
nuntius 3 nom. pl. nuntia 892.
nutare* 429.

obaudire, dictos obaudit* 81.

oberrare. oberrantibus austris
praedicta canto 62.
obfulgere 249.

oblatio 872.

INDEX VERBORUM.

obtemperare e. accus, 949:
obtemperant universa.
obumbrare 682.

oculo cupere 602.

oportere personaliter 524.

ordinare alqd. 55. ο. de 284. ,

pacificus 963.

palea 5.

palma Baekenstreich 351.
paralyticus 643.

parare e. inf. 151.
particeps, socius 690. 864.
passibilis leidensfdhiy παθητό ς
411.efi 11 113.

passio 307. .

patriarcha 293.

pavidare* 995.

peetus, pectora clausa 47. pe-
ctore clauso 394.

perditio 928.

perfrui c. acc. 753: perfruamur
omnia saecli. cf. Instr.. 1,
26, 9.

perire, futur. periet 741.
permori 745; cf. Instr. 1, 27, 1.

perna 72.

persecutio 801. 805. 992.
pertransire 752: nulla sit
luxuria, quae nos pertranseat.
petra 73.

petrasoere* 72.

Phoenix avis 139.

plaeere, arbitrio vestro pla—
centes 85.

plaga *, in plaga depositus 334.
plasma, ae 31.

pluralis num. pro sinyulari:

senatus* mirantur 824. 'se-
natus exorant 844.

plus levior 5, ef. praef.
poculum: suavia poeula vitae
ngns 1019.

