CARMEN APOLOGETICVM. 31

Quorum salus 0111, 113111 0010118 1100113 letalis.
Pars incredulorum servatur molliter 11813,
Ut genus ipsorum iterum se in ultimo plangat. —
Quocumque 80 vertunt homineS, vis ignea fervet3
1015E se ipse mundUS, qui placebat 31110, 01011131111.
91101 strepitus caeli ingruente fulmine dicam,
Cum ira tot annis collecta funditur omnis‘?
Hinc igniS‚ hinc tonitrus, hinc turbinis tot mala fervunt,
Rapieturque polus subitaneae mortis in umbra.
1020 Partim terra tremens laxat [funebria 013118113],
[Ρ31]11111 1011111113 disrumpunt moenia ima
·. [Ε1 fundamenta mundi] ituri sicut pulvis in auras.
Saxa volant [scissis rupibus et] tecta domorum

‚ Vastantur, patriae prosternitur civitas omnis,

[1025 [Ut vix, ubi fuerit, pl]usculum vestigio tradat.

Tot 0101111118, 1311108 fragores [tantasque] ruinas ,

ᾖ 91118 11010111 ferre 3111 naufragia 131113 [111011] ⁶?

³ Quid 11118013 1113101 faciet tunc parvolo dulci?

Aut si pater nat[um ra]piet‚ quid proficiet illi?

{1030 Vae refugis Domini! Vates sine Christo [discordes],

ἒ 9110111111 01 13013 8018 iudicabitur, [nunc] pro se flentes

Plang[unt] ex mugitibus [seseque prosternunt in

ter]ra,
¹ Dum [illuces]cet [frat]r1 [bus aula] laeta caelestis.
. Tunc [lux vitae] virum mundabit aet[er]na [super]nae‚
1035 Et qui [fuit] humilis, [Deus nunc] de 03010 videtur:
’ Cum 1110 descendent angeli [cl]aritatis aeternae,
Rumpentur 01 1111111111, exsurgent corpora 111[10] ,
Quae [maculat ta]beS‚ et portant [in tartara saevi]
In[ferni custodes} [Hic erunt Iudaei] viventes:

040808011311[11] 11108, 111 videant gloriam eius

· Quem 011101 fixerunt. Sed denuo [surgit ab] 111118,

. Ut e[xs]tet miseris illis 108118, 110031118 ab illis.
91101 pen[detis 111111111108, qui stulto] providi dolo

, Ρ10111181811[8 custodibus] lucra silentibus? De 10,

 

