42

renasci 139.

repertor vitae 324.

repetere e. in o. abl. 953.
reponere, repostus* 952.
reporto = porto 335: peccata
reportat.

rescire 12. 83⁸⁸.

resurrectio 943.

retributio 915.

retro respiciunt 426, cf. contra
resistere.

revolvere de alqaa 'xre 406:
historia, de qua revolvunt.
robustus opp. puer 69.
rostrum os 384.

rudis Heide 58. 173. 5753 opp.
aevo maturus: 70.

rugire 1002.

rursus remeare 555, cf. contra
resistere.

sacrificare 741.

saeclum 308. 567. 1005 etc.
saeculi silva 600. -
saginare*, saginati* porci 19.
salfacere, salfacta 72.
sanare alq‘m alqua re, 645
profluvio sanata est.

sancta sanctitas 206.
sanescere* 397: verbo sane-
scant.

satagere 604*. 1009.

saxeus, saxei homines 74.
secare, secatus 510.
seducere 178. 239*.
seductor antiquus 207, cf. ve—
teris fallacia hostis 181.
semovere 169.

sempiterno 299.

sepultura, sepulturae tradere
sequi, opera maligna s. 182.
azyma sequi 689. antiqua s.
530, ef. prosequi.

INDEX VERBORUM.

si num 487.

simulare (se*) ad alqm 36:
cur nos simulemus ad ill. —
Sin vero = sin minus 871.
soboles maso. 422. 717.
solus, dat. solo 93. 106.
sors, sortem in vestimentis
miserunt 415.

spatiari 3.

sperare, sequente enuntiatione
coordinata: spero reus non
est 813 sp. in alqm 264. 288.
spes speranda est 299.
sputum, faciem averti sputis
eorum 352.

stare ad missam* 77.

stare = esse (cf. Fachs: Ro-
man. Spr. p. 252); stat tem-
pus maturum in finem 918.
cf. Instr. 2, 27, 10.- plebs
paene perdita stat.

stridere aloni 732: qui nobis
strident.

suadere alqm 29. suademur
297. suasus 758.

sub. trucidantur sub hoste
sub c. abl. pro accusa turrim
fabricare sub astris 165. sub
iugo mittere 813.

subdole vivere 521.

subdolus 421.

subsannare 56. 502. ef. Instr.
1, 40, 11.

Summus Deus 26¹². 27. 56.
316. 434. 537. 542. 721. 738,
917. 924. 959.

sunt qui c. india: sunt quibus
in ignem adp aruit 119.
superextollere 28.
suppetium 1006. cf. Instr. 2,
1‚15. 2, 28,12.

susurrare 931.

synagoga 253.

