 

INDEX VERBORUM.

iocundari 292. cf. Instr. 2,
111866 gr'o idem 92. 477. 804 etc.
ire cum dativo pro in c. aee..-
{pcictaoulis (1117εὲ) effentiasef209.
iugesszlsussreiussus ut gregem 61.
lubere alqm c. coni. 402 Em-
manuel voeetur iusserat illos.
iugulare 222.

iure peritus 582.

iurgiare pro iuryare 437. ef.

alleviare, angustiare confor-

tiare alia, v. It. p. 466.

laetans parvulus 407.

laetari c. inf. 19. 957. e. acc.

c. inf. 486. in aliquo 382.
lampada, ae, 12. cf. praef.
lancea 554. 562.
lapidare 221. 511.
latenter 760.
latro diabolus 183. 685. latro

vetus 313.
latex, latices (rive) animae 174.
lavacrum 679.
levare ‚ levaretur a morte 310.
eruce levatus 450. 453.
lex Scriptura sacra 11. saepe.
lex tartarea. 635. - saera-

menta leg is 230.

39

confestim* 844. cf. Namque
enim Instr, 2, 7, 8.

a longe 424. cf. ab intus Instr.
2, 22, 2. a sursum Herm.
Past. ed. Hilyenf. 63, 5.
loquela 167.
loqui, alcui 622: populo loqui,
cf. Herm. Past. 12, 17 ed.
Hilyenf„ ibid. 114, 133 10-
querentur lingua diversa. 168.
vario sermone loquentes 170.
luera conari 598.

lugere, lugunt 972.

magis plenius 478.
magnificare 345.

pro magno colere maqni aesti-
mare 1008: quos ante pro
magno colebant.

magus 384*. 387. 391 *.
malignus diabolus 3173 herbas
malignas 8. opera maligna
martyr 875.

martyrium 852.

maxilla 351.

medietas dimidium 45.
1110118, mentes acerbas 174.
mente turbari 237. mentis
turbatio 893.

meroes nom. pl. 919 cf. praef.

lieet c. indic. 611. foeda licet merere, merunt* 56. cf. praef.

res est.

lignum‚l. vitae 325. 329. (10
ligno vitae degustare 329. ——
lignum vitale 321, ef. Instr
{9 35,13. — a ligno regnare
locutiones pleonastiee dictae:
nunquam noluerunt 217. retro
respiciunt 426. iterum* re-
surrexit 543. rursus remeavit
555. resistere eontra. 966. re-
dit iterum 822. — tune inde

milia. sex milibus annis 784.
multa milia, gentes 806. ho·
mines septem milia 853. cf.
Instr.1, 35,7. 2,,388.

1111801011, suae plasmae miser·
tus 311.

missa*, ae 77. cf. praef.

mollescere 74

monita*‚ ae 78. cf. praef.

mors, mortem adinvenire 357.
mortem ebibere 358. in mor·
tem ruere 150.

