PRAEFATIO. VII

v, etiam rerum nominibus iunctum est: v. 182 opera
maligna, 111011.1,24,19 duceris in 1000 maligno.
Roenschius mersus,13aene..maliynus scripsit. —
v. 9. Domino P in exc„ Deo Μ. - v. 11. tradita 000
codiee 10900. propter sequens ibi scripsi, cf. cetera ⁸.
legis 30 universa legis 949,1egis narrata Instr. 1, 42, 21.
partita locorum O. A. 91'93 forte traditas 000 0⁷. 101900,
traditor 000 010900 Μ, quam lectionem P etiam in
exc. comprobavit, nam „rythmo convenit et cum Ter-
tulliano facit de Coron. Mil. 4 et Arnobio III 13:
Neque traditor alicuius scientiae potis est, 0103ζ
traditor am D, traditorem Lbch, traditores (i. 0.
scriptores Scripturae Sacrae) R. Idem in commen-
tar. haec coniecit: Adyressamqae feeit traditorum (gen.
pl. neutr. tradita') 000 0. legi-53 Αᾶ900000009000 fai tradito
000 0. ῐο900 H. — v. 12. lampada, nom. sing. 18811001,
10010 Ital. p. 258 haec exempla addo: quos solis
lampada tostat, Iuvenc. Exod. 303 (ed. Pitr.)3 quos
lampada solis torrebat, ibid. 6063 stateram, Tabul.
cod. Mutin. in Huschkii Metrolog. Ser. Rom. rell.
p. 132, staterae, ibid. p. 132. —- v. 13. 00900000
Deam anam L, 00900000 Deam M3‘ addidi 000000000 collato
V. primo (unum proprie Deum nosse), ad quem, cum
praefationis prima pars concludatur atque definiatur,
oratio revertitur. —- vere aynovi caelis Deum P in
exc„ vere Dominam 00900000 R. —— v. 15. passas vulnera
vietor L, p. vulneris auctor M, p. vulneris ictas D,
quod P in praef. p. XVHI retinuit. — v, 17. 00010οῑ
sibi proponunt -,0090000000”0 cf. datur scire v. 136. in-
tellegi datum 001 Gargil. Mart. 25. - V. 18. 00009οι0-
nem bibant M, sanquine vivant Ρ 111 adnot. proposuit. —
v. 19. 00190οιιίΐο P, 00009οι0000-έο M. — v. 20 sq. 10090- ’
mant ad camalam sepuleri; tam diviti plaudent Ι Mata-
bantqae pauperes vestes et fastidientar L. Commo-
dianus invehitur in parasitOS, qui exsequias funeris

