 

INDEX VERBORUM.

caecare, caecatus 456.
capere, impf. capebat 120.
captivare 807. 890.

cap tivitas 938.

carnalis 129. carnales alumnos
carnaliter nasci 398.

caro, in carnem venire 54.
sumptus est in carnem 120
in carne esse 464.

cassus *, pro tempore casso 297.

causam resecare 262. cf. praef.

ceutria, ae ‚- centriam erigere
ad alqm 631. cf. praef.
cervicosus 261. cf. praef. 539.

cervix, dura cervice recalces
chrisma regale 268.
clamare, vaticinari, canere; cl.
de alqua re 447, 469 etc.;
clamare per ora prophetica
clarificare 460.

claudere, clausa 47, 406. clauso
394. clausum 836. clausi 936.
sed

cludere, elusissent 384. cluse-
runt 667.

codex legis, i. e. scriptum
sacra 11.

columna nubis et ignis 613.
commInari* 714.
communicare alqd in alqm
25: communicet bonitatem in
omnes.

comparatio.- plus levior 5, cf.
praefi, magis plenius 748.
computare 258.

conflare alqd adversus alqm
in crimina falsa 841.

confusio pudor 461, cf. It.p
309. et(comfwndcre) p 354 sqq.
conscius alcui (particeps) 685.

35

consecutio temporum: profite-
tur, quis esset 464. subiit ut
enuntietur 354. premit 011111
esset 363. iusserat vocetur 402.
audite quod nutriretur 404.
011111 legItis invenietis 53. 54.
iussit, quod. depretiatur 196.
adparet, cuius in 1101111110 cre·
deremus 378. incrassavit, ut
agnoscant 396. imperat, ut
probaret 616.

contangere 558.

contra resistere 966.
contumax 349.

conversari alcui 368: est con-
versatus humanis.

copria scurra 607. cf. inco-
priare Instr. 1, 9, 6.

cor. corde sopiti 16. corde
durato 395. ¹cor incrassavit
396. corde caecati 456.
credere alqm 393 in alquo
266. 285. 296. 329. 378ς alicui
662. 734. 759. 834.
criminose 7.

cruciatio 858.

cruciatus dare 745.

crux. cruce levatus 450. 453.
crucifigere* 455. 1041. cruci-
fixus 354. 524.

crudescere 858.

culpare 28. 494.

cultor 714.

011111 causale c. indic. 381. 382.
474. 888. saepe.

cum praepos. c. acc. 806: cum
multa milia gentes: 888 cum
milia multa.

curare emplastro 235.

11111111111· scire 136. (vid propo-
nere) cf. Garyil. Mart. 25. et
Hagen praef. vers. Oribas.

3*

