 

Index Ι.

Nominum.
Abraham 48. 616. Iacob 293. “
Adam 310. 319. Ieremias 221. 273. (Hieremias
Aegyptus 191. 614. 367.)

Amosus 419. cf. praef. crit.
Apolion 804.

Babylonii 900. ·
Balaam (1²) ef. praef. crit. 619.

Cain 156.

Chaldaei 900.

Christus 60. 295. 307. 329. 379.
500. 528. 532. 569. 585. 662.
682. 734. 833. 859. 867. 872.
1030. 1051.

Christiani 810. 863.

Cicero 578.

Cyme 816.

Daniel 226. 245. 413.
David 269. 458. 505. .

Emmanuel 402.

Esaias 221. 245. 286. 331. 369.
410· 463. 509. 529. 627.
Esau 251.

Euphrates 898.

Ezechiel 424.

Gothi 803.

Helias 826. 832. 843.
Herodes 512.

Commodiani earm. apol.

Iesse 287.

Iohannes 222.

Israel 191. 287. 365.

Iudaea terra 832. 920. 953.

Iudaei 237. 272. 342. 451. 470.
728. 770. 829. 840. 850. 921.
926. 930. 936.

Lazarus 636.

Malachiel (Malachiae) 341.

Manasse 510.

Medi 900.

Moyses 48. 60. 192. 330. 514.
518. 532. 765.

Nero 820. 831. 845. 862. 878.
884. 903. 926. 928.
Noe 42. 161.

Paulus 621. 821.

Persae cf. praef. 900.
Persida, ae, cf. praef. 925.
Ρῖῗξιὶε 546. 620. 821.

Pharao 40. 49. 707. 861.

Βὲὲέωοῑι 271. 477. 493. 498.

3

