 

INDEX VERBO RUM.

evolvere interpretari 403.
exaltare 130. 374.

excaecare 496.

excordare 770 cf. Instr. 1,21, 5.
excusamen 772.

exemplum dat surgere posse
pro ex. d. surgendi 140.
exire (feliciter) mori 871.
exprobrare 481.
expugnare gentes 968.
exsulatus* 386.
exterminare 268.
exsultare 292.

fabricare 165. deos fabricatos
in auro 742 *.

fabula, in fabulas coire 452.
— fabulas vanasadornare 383.

facere c. inf. fecit se videri
capacem 117. 122. asinam
colloqui fecit 619. infantem
fecit proloqui 624. leonem
fecit loqui 622. mutum fecit
loqui et surdum audire 641.
—— c. coni. fecit loquerentur168.

facere deyere: quadraginta
dies cumillis fecit 566. facere
alqd operam dare: hos faci-
unt 579. virtute quam fecit
in illos 700.

facinerosus 156.

facula 897.

famis nom. sing. 839 sed fames
fastidiri* depon. 21.

fastigium, fastigia summa
carpere 519..

fatiscere 891.

feretrum 638.

fervere, fervunt 1018.
festinare c. inf. 418.

figurate, crucem f. demonstrans

37

flniS masc. 822. 927. fem. 393.
cf. Instr. 1, 3, 3.

flagellare 450.

foris 206.

fortis, n. pl. fortia = vis, ἴσῃ.
la force 40. 312. 571.
fragilis homo 24. 788. spes
fragilis 300.

frenum disciplinae caelestis
frons subdola 421.

. frunisci*·299 cf. praef.

frust1·0(r)‚ frustrantes 501.
fundamen, fundamina* 265.
furor, f. aetatis primae 6.

gaudere in alqd 601. 717 *. —
e. inf. vincere gaudet 596.
gehenna 74. 156.

genesis 947.

gentes masc: g. apud quos
345. g. qui 346. g. puros 679.
gentiles 263. 810.

grabatus 644.

grassatio 183.

yerwndium pro participio prae—
sentis positum.- incantando 8.
dicendo 178. transeundo 186.
vivendo 303. amando 505.
precando 563. legendo 576.
668. monendo 703. videndo
783. eundo 963. praedando 97 0.
gustare, gustat praecepta 327.

hebdoma 827.

heio 1053.

heres. heredem ex asse alqm
facere 716.

histrionicus* 870.

honestare locupletare 971. cf. „
hortor e. coni. 14.
humanus homo 368.
hydria 652.

